{
  "name": "Secret Santa",
  "description": "Organize Secret Santa with your friends",
  "logo": "https://avatars3.githubusercontent.com/u/788200",
  "repository": "https://github.com/graf_abolmasov/secret-santa",
  "keywords": [
    "Secret Santa",
    "New Year",
    "Rails"
  ],
  "scripts": {"postdeploy": "bundle exec rake db:migrate"},
  "env": {
    "RAILS_ENV": "production",
    "APP_ID": "",
    "APP_SECRET": "",
    "API_TOKEN": ""
  }
}
